{
    "name": "nl.ypmits.gametools",
    "displayName": "Ypmits GameTools",
    "version": "1.0.4",
    "description": "A reusable collection of tools and utilities for my own personal games.\nAll the different projects using overlapping classes gotten out of hands.\nThat's why I've got a central place to put all the tools, utilities etc.",
    "author": "Dave Lenz <ypmits@gmail.com>",
    "contributors": [{
        "name": "Dave Lenz"
    }],
    "unity": "2019.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ypmits/UnityUtilities.git"
    },
    "dependencies": {},
    "keywords": [
        "ypmits",
        "tools",
        "utility"
    ],
    "license": "BSD3"
}