{
    "name": "ypmits.unitytools.editor",
    "rootNamespace": "ypmits.unitytools.editor",
    "references": [
        "ypmits.unitytools"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}